{
  "name": "dz1_dima",
  "dependencies": {
    "bPopup": "bpopup#~0.11.0",
    "jquery": "1.11.3",
    "jquery-placeholder": "~2.1.3",
    "modernizer": "~2.8.2",
    "normalize-css": "normalize.css#~3.0.3",
    "qtip2": "~2.2.1"
  }
}
